monitoring/alertmanager.yml (before)
# AlertManager 配置文件
# 定义告警路由和通知方式

global:
  # SMTP 配置（邮件通知）
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alerts@yivideo.com'
  smtp_auth_username: 'alerts@yivideo.com'
  smtp_auth_password: 'your_password_here'

  # Slack 配置（可选）
  slack_api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'

  # 钉钉配置（可选）
  dingtalk_webhook_url: 'https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN'

# 路由配置
route:
  group_by: ['alertname', 'service', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'web.hook'

  # 子路由配置
  routes:
    # 紧急告警路由
    - match:
        severity: critical
      receiver: 'critical-alerts'
      continue: true

    # 警告告警路由
    - match:
        severity: warning
      receiver: 'warning-alerts'
      continue: true

    # WhisperX 服务告警路由
    - match:
        service: whisperx
      receiver: 'whisperx-alerts'
      continue: true

    # 系统告警路由
    - match:
        service: system
      receiver: 'system-alerts'
      continue: true

# 接收者配置
receivers:
  # 默认接收者
  - name: 'web.hook'
    webhook_configs:
      - url: 'http://localhost:5001/webhook'
        send_resolved: true

  # 紧急告警接收者
  - name: 'critical-alerts'
    email_configs:
      - to: 'admin@yivideo.com'
        subject: '[紧急] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          服务: {{ .Labels.service }}
          开始时间: {{ .StartsAt }}
          {{ end }}
    webhook_configs:
      - url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'
        send_resolved: true

  # 警告告警接收者
  - name: 'warning-alerts'
    email_configs:
      - to: 'dev@yivideo.com'
        subject: '[警告] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          服务: {{ .Labels.service }}
          开始时间: {{ .StartsAt }}
          {{ end }}

  # WhisperX 服务告警接收者
  - name: 'whisperx-alerts'
    email_configs:
      - to: 'whisperx-team@yivideo.com'
        subject: '[WhisperX] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          工作流ID: {{ .Labels.workflow_id }}
          后端类型: {{ .Labels.backend_type }}
          开始时间: {{ .StartsAt }}
          {{ end }}
    webhook_configs:
      - url: 'https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN'
        send_resolved: true

  # 系统告警接收者
  - name: 'system-alerts'
    email_configs:
      - to: 'ops@yivideo.com'
        subject: '[系统] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          主机: {{ .Labels.instance }}
          开始时间: {{ .StartsAt }}
          {{ end }}

# 抑制规则
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']

# 静默配置（可选）
mute_time_intervals:
  - name: 'maintenance'
    time_intervals:
      - times:
          - start_time: '02:00'
            end_time: '04:00'
        weekdays: ['saturday', 'sunday']

monitoring/alertmanager.yml (after)
# AlertManager 配置文件
# 定义告警路由和通知方式

global:
  # SMTP 配置（邮件通知）
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alerts@yivideo.com'
  smtp_auth_username: 'alerts@yivideo.com'
  smtp_auth_password: 'your_password_here'

  # Slack 配置（可选）
  slack_api_url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'

  # 钉钉配置（可选）
  dingtalk_webhook_url: 'https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN'

# 路由配置
route:
  group_by: ['alertname', 'service', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'web.hook'

  # 子路由配置
  routes:
    # 紧急告警路由
    - match:
        severity: critical
      receiver: 'critical-alerts'
      continue: true

    # 警告告警路由
    - match:
        severity: warning
      receiver: 'warning-alerts'
      continue: true

    # 系统告警路由
    - match:
        service: system
      receiver: 'system-alerts'
      continue: true

# 接收者配置
receivers:
  # 默认接收者
  - name: 'web.hook'
    webhook_configs:
      - url: 'http://localhost:5001/webhook'
        send_resolved: true

  # 紧急告警接收者
  - name: 'critical-alerts'
    email_configs:
      - to: 'admin@yivideo.com'
        subject: '[紧急] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          服务: {{ .Labels.service }}
          开始时间: {{ .StartsAt }}
          {{ end }}
    webhook_configs:
      - url: 'https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK'
        send_resolved: true

  # 警告告警接收者
  - name: 'warning-alerts'
    email_configs:
      - to: 'dev@yivideo.com'
        subject: '[警告] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          服务: {{ .Labels.service }}
          开始时间: {{ .StartsAt }}
          {{ end }}

  # 系统告警接收者
  - name: 'system-alerts'
    email_configs:
      - to: 'ops@yivideo.com'
        subject: '[系统] {{ .GroupLabels.alertname }}'
        body: |
          {{ range .Alerts }}
          告警名称: {{ .Annotations.summary }}
          告警描述: {{ .Annotations.description }}
          严重程度: {{ .Labels.severity }}
          主机: {{ .Labels.instance }}
          开始时间: {{ .StartsAt }}
          {{ end }}

# 抑制规则
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']

# 静默配置（可选）
mute_time_intervals:
  - name: 'maintenance'
    time_intervals:
      - times:
          - start_time: '02:00'
            end_time: '04:00'
        weekdays: ['saturday', 'sunday']

monitoring/alertmanager.yml (diff)
@@ -36,12 +36,6 @@ route:
       receiver: 'warning-alerts'
       continue: true
 
-    # WhisperX 服务告警路由
-    - match:
-        service: whisperx
-      receiver: 'whisperx-alerts'
-      continue: true
-
     # 系统告警路由
     - match:
         service: system
@@ -86,24 +80,6 @@ receivers:
           服务: {{ .Labels.service }}
           开始时间: {{ .StartsAt }}
           {{ end }}
-
-  # WhisperX 服务告警接收者
-  - name: 'whisperx-alerts'
-    email_configs:
-      - to: 'whisperx-team@yivideo.com'
-        subject: '[WhisperX] {{ .GroupLabels.alertname }}'
-        body: |
-          {{ range .Alerts }}
-          告警名称: {{ .Annotations.summary }}
-          告警描述: {{ .Annotations.description }}
-          严重程度: {{ .Labels.severity }}
-          工作流ID: {{ .Labels.workflow_id }}
-          后端类型: {{ .Labels.backend_type }}
-          开始时间: {{ .StartsAt }}
-          {{ end }}
-    webhook_configs:
-      - url: 'https://oapi.dingtalk.com/robot/send?access_token=YOUR_TOKEN'
-        send_resolved: true
 
   # 系统告警接收者
   - name: 'system-alerts'
