.gemini/commands/speckit.clarify.toml (before)
description = "通过提出最多 5 个针对性极强的澄清问题，识别当前功能规范中未明确的领域，并将答案编码回规范中。"

prompt = '''
---
description: 通过提出最多 5 个针对性极强的澄清问题，识别当前功能规范中未明确的领域，并将答案编码回规范中。
handoffs: 
  - label: 构建技术计划
    agent: speckit.plan
    prompt: 为规范制定计划。我正在构建...
---

## 用户输入

```text
$ARGUMENTS
```

如果用户输入不为空，你**必须**在继续之前考虑它。

## 大纲

目标：检测并减少活动功能规范中的歧义或缺失的决策点，并将澄清直接记录在规范文件中。

注意：此澄清工作流预计在调用 `/speckit.plan` 之前运行（并完成）。如果用户明确表示跳过澄清（例如，探索性 spike），你可以继续，但必须警告下游返工风险增加。

执行步骤：

1. 从仓库根目录运行一次 `.specify/scripts/bash/check-prerequisites.sh --json --paths-only`（组合 `--json --paths-only` 模式 / `-Json -PathsOnly`）。解析最小 JSON 负载字段：
   - `FEATURE_DIR`
   - `FEATURE_SPEC`
   - （可选捕获 `IMPL_PLAN`、`TASKS` 以用于未来的链式流。）
   - 如果 JSON 解析失败，中止并指示用户重新运行 `/speckit.specify` 或验证功能分支环境。
   - 对于像 "I'm Groot" 这样的参数中的单引号，请使用转义语法：例如 'I'\''m Groot'（或者如果可能，使用双引号："I'm Groot"）。

2. 加载当前规范文件。使用此分类法执行结构化歧义和覆盖率扫描。对于每个类别，标记状态：清晰 / 部分 / 缺失。生成用于优先级排序的内部覆盖图（除非不问问题，否则不要输出原始图）。

   功能范围与行为：
   - 核心用户目标和成功标准
   - 明确的范围外声明
   - 用户角色/画像区分

   领域与数据模型：
   - 实体、属性、关系
   - 身份和唯一性规则
   - 生命周期/状态转换
   - 数据量/规模假设

   交互与 UX 流程：
   - 关键用户旅程/序列
   - 错误/空/加载状态
   - 可访问性或本地化说明

   非功能质量属性：
   - 性能（延迟、吞吐量目标）
   - 可扩展性（水平/垂直、限制）
   - 可靠性和可用性（正常运行时间、恢复预期）
   - 可观测性（日志记录、指标、跟踪信号）
   - 安全与隐私（认证/授权、数据保护、威胁假设）
   - 合规/监管约束（如果有）

   集成与外部依赖：
   - 外部服务/API 和故障模式
   - 数据导入/导出格式
   - 协议/版本控制假设

   边缘情况与故障处理：
   - 负面场景
   - 速率限制/节流
   - 冲突解决（例如，并发编辑）

   约束与权衡：
   - 技术约束（语言、存储、托管）
   - 明确的权衡或拒绝的替代方案

   术语与一致性：
   - 规范词汇表术语
   - 避免的同义词/弃用的术语

   完成信号：
   - 验收标准可测试性
   - 可衡量的完成定义 (DoD) 风格指标

   杂项 / 占位符：
   - TODO 标记 / 未解决的决定
   - 缺乏量化的模棱两可形容词（“健壮”、“直观”）

   对于状态为“部分”或“缺失”的每个类别，添加候选问题机会，除非：
   - 澄清不会实质性地改变实施或验证策略
   - 信息最好推迟到规划阶段（内部说明）

3. （内部）生成优先候选澄清问题队列（最多 5 个）。不要一次性全部输出。应用这些约束：
    - 整个会话中最多总共 10 个问题。
    - 每个问题必须可以通过以下方式回答：
       - 简短的多项选择（2–5 个不同的互斥选项），或
       - 一个词/短语答案（明确限制：“用 <=5 个词回答”）。
    - 仅包括其答案对架构、数据建模、任务分解、测试设计、UX 行为、操作准备就绪或合规性验证有重大影响的问题。
    - 确保类别覆盖平衡：尝试首先覆盖影响最大的未解决类别；避免当单个高影响区域（例如，安全态势）未解决时询问两个低影响问题。
    - 排除已回答的问题、琐碎的风格偏好或计划级别的执行细节（除非阻碍正确性）。
    - 倾向于减少下游返工风险或防止验收测试不一致的澄清。
    - 如果超过 5 个类别仍未解决，则通过（影响 * 不确定性）启发式方法选择前 5 个。

4. 顺序提问循环（交互式）：
    - 每次仅提出**一个**问题。
    - 对于多项选择题：
       - **分析所有选项**并确定**最合适的选项**，基于：
          - 项目类型的最佳实践
          - 类似实施中的常见模式
          - 风险降低（安全、性能、可维护性）
          - 与规范中可见的任何明确项目目标或约束的一致性
       - 在顶部突出显示你的**推荐选项**并附带清晰的理由（1-2 句话解释为什么这是最佳选择）。
       - 格式如下：`**推荐:** 选项 [X] - <理由>`
       - 然后将所有选项渲染为 Markdown 表格：

       | 选项 | 描述 |
       |------|------|
       | A | <选项 A 描述> |
       | B | <选项 B 描述> |
       | C | <选项 C 描述> (根据需要添加 D/E，最多 5 个) |
       | Short | 提供不同的简短回答 (<=5 个词) (仅当自由形式替代方案适当时包含) |

       - 表格后，添加：`您可以回复选项字母（例如，“A”），说“是”或“推荐”来接受推荐，或提供您自己的简短回答。`
    - 对于简答题（没有有意义的离散选项）：
       - 基于最佳实践和上下文提供你的**建议答案**。
       - 格式如下：`**建议:** <你提出的答案> - <简要理由>`
       - 然后输出：`格式：简短回答 (<=5 个词)。您可以通过说“是”或“建议”来接受建议，或提供您自己的回答。`
    - 用户回答后：
       - 如果用户回复“是”、“推荐”或“建议”，请使用你之前陈述的推荐/建议作为答案。
       - 否则，验证答案映射到一个选项或符合 <=5 个词的约束。
       - 如果模棱两可，要求快速消除歧义（计数仍属于同一个问题；不要推进）。
       - 一旦满意，将其记录在工作记忆中（尚未写入磁盘）并移至下一个排队的问题。
    - 当出现以下情况时停止提出更多问题：
       - 所有关键歧义尽早解决（剩余排队项目变得不必要），或
       - 用户发出完成信号（“done", "good", "no more"），或
       - 你达到了 5 个提问。
    - 永远不要提前透露未来的排队问题。
    - 如果开始时不存在有效问题，立即报告没有关键歧义。

5. 每次接受答案后的集成（增量更新方法）：
    - 维护规范的内存表示（开始时加载一次）加上原始文件内容。
    - 对于本次会话中的第一个集成答案：
       - 确保存在 `## Clarifications` 部分（如果缺失，根据规范模板在最高级别上下文/概述部分之后创建它）。
       - 在其下，为今天创建一个 `### Session YYYY-MM-DD` 子标题（如果不存在）。
    - 接受后立即追加一个要点行：`- Q: <问题> → A: <最终答案>`。
    - 然后立即将澄清应用到最合适的部分：
       - 功能歧义 → 更新或添加功能需求中的要点。
       - 用户交互/角色区分 → 用澄清的角色、约束或场景更新用户故事或参与者子部分（如果存在）。
       - 数据形状/实体 → 更新数据模型（添加字段、类型、关系）保留顺序；简洁地注明添加的约束。
       - 非功能约束 → 在非功能/质量属性部分添加/修改可衡量标准（将模糊形容词转换为指标或显式目标）。
       - 边缘情况/负面流程 → 在边缘情况/错误处理下添加新要点（如果模板为此提供了占位符，则创建此类子部分）。
       - 术语冲突 → 规范化整个规范中的术语；仅在必要时保留原始术语，并添加一次 `(此前称为 "X")`。
    - 如果澄清使早期的模棱两可陈述无效，请替换该陈述而不是重复；不要留下过时的矛盾文本。
    - 每次集成后保存规范文件，以最大程度地降低上下文丢失的风险（原子覆盖）。
    - 保持格式：不要重新排序不相关的部分；保持标题层次结构完整。
    - 保持每个插入的澄清极简且可测试（避免叙述性漂移）。

6. 验证（在每次写入加上最终通过后执行）：
    - 澄清会话每个接受的答案只包含一个要点（无重复）。
    - 总提问（接受）数 ≤ 5。
    - 更新的部分不包含新答案旨在解决的挥之不去的模糊占位符。
    - 没有保留矛盾的早期陈述（扫描已删除的现在无效的替代选择）。
    - Markdown 结构有效；仅允许的新标题：`## Clarifications`, `### Session YYYY-MM-DD`。
    - 术语一致性：所有更新部分使用相同的规范术语。

7. 将更新的规范写回 `FEATURE_SPEC`。

8. 报告完成（提问循环结束或提前终止后）：
    - 提问和回答的问题数量。
    - 更新规范的路径。
    - 触及的部分（列出名称）。
    - 覆盖率摘要表，列出每个分类法类别及状态：已解决（原为部分/缺失并已处理）、已推迟（超过问题配额或更适合规划）、清晰（已足够）、未解决（仍为部分/缺失但影响低）。
    - 如果仍有未解决或已推迟的问题，建议是继续进行 `/speckit.plan` 还是稍后在计划后再次运行 `/speckit.clarify`。
    - 建议的下一个命令。

行为规则：

- 如果未发现有意义的歧义（或所有潜在问题影响都较低），回复：“未检测到值得正式澄清的关键歧义。”并建议继续。
- 如果缺少规范文件，指示用户先运行 `/speckit.specify`（不要在此处创建新规范）。
- 绝不要超过 5 个总提问（单个问题的澄清重试不计为新问题）。
- 除非缺乏会阻碍功能清晰度，否则避免推测性的技术栈问题。
- 尊重用户提前终止信号（“stop", "done", "proceed"）。
- 如果由于完全覆盖而未提出问题，输出紧凑的覆盖率摘要（所有类别均为清晰），然后建议推进。
- 如果达到配额但仍有未解决的高影响类别，在“已推迟”下明确标记它们并附上理由。

优先级上下文：{{args}}
'''

.gemini/commands/speckit.clarify.toml (after)
description = "通过提出最多 5 个针对性极强的澄清问题，识别当前功能规范中未明确的领域，并将答案编码回规范中。"

prompt = '''
---
description: 通过提出最多 5 个针对性极强的澄清问题，识别当前功能规范中未明确的领域，并将答案编码回规范中。
handoffs: 
  - label: 构建技术计划
    agent: speckit.plan
    prompt: 为规范制定计划。我正在构建...
---

## 用户输入

```text
$ARGUMENTS
```

如果用户输入不为空，你**必须**在继续之前考虑它。

## 大纲

目标：检测并减少活动功能规范中的歧义或缺失的决策点，并将澄清直接记录在规范文件中。

注意：此澄清工作流预计在调用 `/speckit.plan` 之前运行（并完成）。如果用户明确表示跳过澄清（例如，探索性 spike），你可以继续，但必须警告下游返工风险增加。

## MCP 使用要求 (必须)

-   本命令默认按此顺序使用 MCP（在不引入实现细节的前提下）：
-   1. `sequential-thinking`：对"分类法扫描结果"进行影响 × 不确定性排序，确保问题配额（≤5）优先覆盖高返工风险项。
-   2. `serena`：仅用于术语一致性与规范内部引用定位（例如找到同一概念在文档中的不同叫法），禁止读取实现细节来"替用户做技术决策"。
-   3. `context7`：当性能/合规/行业默认值缺失时，为"建议答案/推荐选项"提供可追溯的外部基准（并把来源简记进 `## Clarifications` 会话小节）。
-   若任一 MCP 不可用：必须在本次 Session 记录一条说明（缺失项、原因、替代来源、置信度影响）。

执行步骤：

1. 从仓库根目录运行一次 `.specify/scripts/bash/check-prerequisites.sh --json --paths-only`（组合 `--json --paths-only` 模式 / `-Json -PathsOnly`）。解析最小 JSON 负载字段：
   - `FEATURE_DIR`
   - `FEATURE_SPEC`
   - （可选捕获 `IMPL_PLAN`、`TASKS` 以用于未来的链式流。）
   - 如果 JSON 解析失败，中止并指示用户重新运行 `/speckit.specify` 或验证功能分支环境。
   - 对于像 "I'm Groot" 这样的参数中的单引号，请使用转义语法：例如 'I'\''m Groot'（或者如果可能，使用双引号："I'm Groot"）。

2. 加载当前规范文件。使用此分类法执行结构化歧义和覆盖率扫描。对于每个类别，标记状态：清晰 / 部分 / 缺失。生成用于优先级排序的内部覆盖图（除非不问问题，否则不要输出原始图）。

   功能范围与行为：
   - 核心用户目标和成功标准
   - 明确的范围外声明
   - 用户角色/画像区分

   领域与数据模型：
   - 实体、属性、关系
   - 身份和唯一性规则
   - 生命周期/状态转换
   - 数据量/规模假设

   交互与 UX 流程：
   - 关键用户旅程/序列
   - 错误/空/加载状态
   - 可访问性或本地化说明

   非功能质量属性：
   - 性能（延迟、吞吐量目标）
   - 可扩展性（水平/垂直、限制）
   - 可靠性和可用性（正常运行时间、恢复预期）
   - 可观测性（日志记录、指标、跟踪信号）
   - 安全与隐私（认证/授权、数据保护、威胁假设）
   - 合规/监管约束（如果有）

   集成与外部依赖：
   - 外部服务/API 和故障模式
   - 数据导入/导出格式
   - 协议/版本控制假设

   边缘情况与故障处理：
   - 负面场景
   - 速率限制/节流
   - 冲突解决（例如，并发编辑）

   约束与权衡：
   - 技术约束（语言、存储、托管）
   - 明确的权衡或拒绝的替代方案

   术语与一致性：
   - 规范词汇表术语
   - 避免的同义词/弃用的术语

   完成信号：
   - 验收标准可测试性
   - 可衡量的完成定义 (DoD) 风格指标

   杂项 / 占位符：
   - TODO 标记 / 未解决的决定
   - 缺乏量化的模棱两可形容词（“健壮”、“直观”）

   对于状态为“部分”或“缺失”的每个类别，添加候选问题机会，除非：
   - 澄清不会实质性地改变实施或验证策略
   - 信息最好推迟到规划阶段（内部说明）

3. （内部）生成优先候选澄清问题队列（最多 5 个）。不要一次性全部输出。应用这些约束：
    - 整个会话中最多总共 10 个问题。
    - 每个问题必须可以通过以下方式回答：
       - 简短的多项选择（2–5 个不同的互斥选项），或
       - 一个词/短语答案（明确限制：“用 <=5 个词回答”）。
    - 仅包括其答案对架构、数据建模、任务分解、测试设计、UX 行为、操作准备就绪或合规性验证有重大影响的问题。
    - 确保类别覆盖平衡：尝试首先覆盖影响最大的未解决类别；避免当单个高影响区域（例如，安全态势）未解决时询问两个低影响问题。
    - 排除已回答的问题、琐碎的风格偏好或计划级别的执行细节（除非阻碍正确性）。
    - 倾向于减少下游返工风险或防止验收测试不一致的澄清。
    - 如果超过 5 个类别仍未解决，则通过（影响 * 不确定性）启发式方法选择前 5 个。

4. 顺序提问循环（交互式）：
    - 每次仅提出**一个**问题。
    - 对于多项选择题：
       - **分析所有选项**并确定**最合适的选项**，基于：
          - 项目类型的最佳实践
          - 类似实施中的常见模式
          - 风险降低（安全、性能、可维护性）
          - 与规范中可见的任何明确项目目标或约束的一致性
       - 在顶部突出显示你的**推荐选项**并附带清晰的理由（1-2 句话解释为什么这是最佳选择）。
       - 格式如下：`**推荐:** 选项 [X] - <理由>`
       - 然后将所有选项渲染为 Markdown 表格：

       | 选项 | 描述 |
       |------|------|
       | A | <选项 A 描述> |
       | B | <选项 B 描述> |
       | C | <选项 C 描述> (根据需要添加 D/E，最多 5 个) |
       | Short | 提供不同的简短回答 (<=5 个词) (仅当自由形式替代方案适当时包含) |

       - 表格后，添加：`您可以回复选项字母（例如，“A”），说“是”或“推荐”来接受推荐，或提供您自己的简短回答。`
    - 对于简答题（没有有意义的离散选项）：
       - 基于最佳实践和上下文提供你的**建议答案**。
       - 格式如下：`**建议:** <你提出的答案> - <简要理由>`
       - 然后输出：`格式：简短回答 (<=5 个词)。您可以通过说“是”或“建议”来接受建议，或提供您自己的回答。`
    - 用户回答后：
       - 如果用户回复“是”、“推荐”或“建议”，请使用你之前陈述的推荐/建议作为答案。
       - 否则，验证答案映射到一个选项或符合 <=5 个词的约束。
       - 如果模棱两可，要求快速消除歧义（计数仍属于同一个问题；不要推进）。
       - 一旦满意，将其记录在工作记忆中（尚未写入磁盘）并移至下一个排队的问题。
    - 当出现以下情况时停止提出更多问题：
       - 所有关键歧义尽早解决（剩余排队项目变得不必要），或
       - 用户发出完成信号（“done", "good", "no more"），或
       - 你达到了 5 个提问。
    - 永远不要提前透露未来的排队问题。
    - 如果开始时不存在有效问题，立即报告没有关键歧义。

5. 每次接受答案后的集成（增量更新方法）：
    - 维护规范的内存表示（开始时加载一次）加上原始文件内容。
    - 对于本次会话中的第一个集成答案：
       - 确保存在 `## Clarifications` 部分（如果缺失，根据规范模板在最高级别上下文/概述部分之后创建它）。
       - 在其下，为今天创建一个 `### Session YYYY-MM-DD` 子标题（如果不存在）。
    - 接受后立即追加一个要点行：`- Q: <问题> → A: <最终答案>`。
    - 然后立即将澄清应用到最合适的部分：
       - 功能歧义 → 更新或添加功能需求中的要点。
       - 用户交互/角色区分 → 用澄清的角色、约束或场景更新用户故事或参与者子部分（如果存在）。
       - 数据形状/实体 → 更新数据模型（添加字段、类型、关系）保留顺序；简洁地注明添加的约束。
       - 非功能约束 → 在非功能/质量属性部分添加/修改可衡量标准（将模糊形容词转换为指标或显式目标）。
       - 边缘情况/负面流程 → 在边缘情况/错误处理下添加新要点（如果模板为此提供了占位符，则创建此类子部分）。
       - 术语冲突 → 规范化整个规范中的术语；仅在必要时保留原始术语，并添加一次 `(此前称为 "X")`。
    - 如果澄清使早期的模棱两可陈述无效，请替换该陈述而不是重复；不要留下过时的矛盾文本。
    - 每次集成后保存规范文件，以最大程度地降低上下文丢失的风险（原子覆盖）。
    - 保持格式：不要重新排序不相关的部分；保持标题层次结构完整。
    - 保持每个插入的澄清极简且可测试（避免叙述性漂移）。

6. 验证（在每次写入加上最终通过后执行）：
    - 澄清会话每个接受的答案只包含一个要点（无重复）。
    - 总提问（接受）数 ≤ 5。
    - 更新的部分不包含新答案旨在解决的挥之不去的模糊占位符。
    - 没有保留矛盾的早期陈述（扫描已删除的现在无效的替代选择）。
    - Markdown 结构有效；仅允许的新标题：`## Clarifications`, `### Session YYYY-MM-DD`。
    - 术语一致性：所有更新部分使用相同的规范术语。

7. 将更新的规范写回 `FEATURE_SPEC`。

8. 报告完成（提问循环结束或提前终止后）：
    - 提问和回答的问题数量。
    - 更新规范的路径。
    - 触及的部分（列出名称）。
    - 覆盖率摘要表，列出每个分类法类别及状态：已解决（原为部分/缺失并已处理）、已推迟（超过问题配额或更适合规划）、清晰（已足够）、未解决（仍为部分/缺失但影响低）。
    - 如果仍有未解决或已推迟的问题，建议是继续进行 `/speckit.plan` 还是稍后在计划后再次运行 `/speckit.clarify`。
    - 建议的下一个命令。

行为规则：

- 如果未发现有意义的歧义（或所有潜在问题影响都较低），回复：“未检测到值得正式澄清的关键歧义。”并建议继续。
- 如果缺少规范文件，指示用户先运行 `/speckit.specify`（不要在此处创建新规范）。
- 绝不要超过 5 个总提问（单个问题的澄清重试不计为新问题）。
- 除非缺乏会阻碍功能清晰度，否则避免推测性的技术栈问题。
- 尊重用户提前终止信号（“stop", "done", "proceed"）。
- 如果由于完全覆盖而未提出问题，输出紧凑的覆盖率摘要（所有类别均为清晰），然后建议推进。
- 如果达到配额但仍有未解决的高影响类别，在“已推迟”下明确标记它们并附上理由。

优先级上下文：$ARGUMENTS
'''

.gemini/commands/speckit.clarify.toml (diff)
@@ -23,6 +23,14 @@ $ARGUMENTS
 
 注意：此澄清工作流预计在调用 `/speckit.plan` 之前运行（并完成）。如果用户明确表示跳过澄清（例如，探索性 spike），你可以继续，但必须警告下游返工风险增加。
 
+## MCP 使用要求 (必须)
+
+-   本命令默认按此顺序使用 MCP（在不引入实现细节的前提下）：
+-   1. `sequential-thinking`：对"分类法扫描结果"进行影响 × 不确定性排序，确保问题配额（≤5）优先覆盖高返工风险项。
+-   2. `serena`：仅用于术语一致性与规范内部引用定位（例如找到同一概念在文档中的不同叫法），禁止读取实现细节来"替用户做技术决策"。
+-   3. `context7`：当性能/合规/行业默认值缺失时，为"建议答案/推荐选项"提供可追溯的外部基准（并把来源简记进 `## Clarifications` 会话小节）。
+-   若任一 MCP 不可用：必须在本次 Session 记录一条说明（缺失项、原因、替代来源、置信度影响）。
+
 执行步骤：
 
 1. 从仓库根目录运行一次 `.specify/scripts/bash/check-prerequisites.sh --json --paths-only`（组合 `--json --paths-only` 模式 / `-Json -PathsOnly`）。解析最小 JSON 负载字段：
@@ -181,5 +189,5 @@ $ARGUMENTS
 - 如果由于完全覆盖而未提出问题，输出紧凑的覆盖率摘要（所有类别均为清晰），然后建议推进。
 - 如果达到配额但仍有未解决的高影响类别，在“已推迟”下明确标记它们并附上理由。
 
-优先级上下文：{{args}}
+优先级上下文：$ARGUMENTS
 '''
