.gemini/commands/speckit.taskstoissues.toml (before)
description = "根据可用的设计工件，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。"

prompt = '''
---
description: 根据可用的设计工件，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。
tools: ['github/github-mcp-server/issue_write']
---

## 用户输入

```text
$ARGUMENTS
```

如果用户输入不为空，你**必须**在继续之前考虑它。

## 大纲

1. 从仓库根目录运行 `.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks` 并解析 FEATURE_DIR 和 AVAILABLE_DOCS 列表。所有路径必须是绝对路径。对于像 "I'm Groot" 这样的参数中的单引号，请使用转义语法：例如 'I'\''m Groot'（或者如果可能，使用双引号："I'm Groot"）。
1. 从执行的脚本中，提取 **tasks** 的路径。
1. 通过运行以下命令获取 Git 远程仓库：

```bash
git config --get remote.origin.url
```

> [!CAUTION]
> 仅当远程仓库是 GITHUB URL 时才继续执行后续步骤

1. 对于列表中的每个任务，使用 GitHub MCP 服务器在代表 Git 远程仓库的存储库中创建一个新 issue。

> [!CAUTION]
> 绝不要在不匹配远程 URL 的存储库中创建 ISSUES
'''

.gemini/commands/speckit.taskstoissues.toml (after)
description = "根据可用的设计产物，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。"

prompt = '''
---
description: 根据可用的设计产物，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。
tools: ['github/github-mcp-server/issue_write']
---

## 用户输入

```text
$ARGUMENTS
```

如果用户输入不为空，你**必须**在继续之前考虑它。

## 大纲

1. 从仓库根目录运行 `.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks` 并解析 FEATURE_DIR 和 AVAILABLE_DOCS 列表。所有路径必须是绝对路径。对于像 "I'm Groot" 这样的参数中的单引号，请使用转义语法：例如 'I'\''m Groot'（或者如果可能，使用双引号："I'm Groot"）。
1. 从执行的脚本中，提取 **tasks** 的路径。
1. 通过运行以下命令获取 Git 远程仓库：

```bash
git config --get remote.origin.url
```

> [!CAUTION]
> 仅当远程仓库是 GITHUB URL 时才继续执行后续步骤

1. 对于列表中的每个任务，使用 GitHub MCP 服务器在代表 Git 远程仓库的存储库中创建一个新 issue。

> [!CAUTION]
> 绝不要在不匹配远程 URL 的存储库中创建 ISSUES
'''

.gemini/commands/speckit.taskstoissues.toml (diff)
@@ -1,8 +1,8 @@
-description = "根据可用的设计工件，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。"
+description = "根据可用的设计产物，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。"
 
 prompt = '''
 ---
-description: 根据可用的设计工件，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。
+description: 根据可用的设计产物，将现有任务转换为可操作的、按依赖顺序排列的 GitHub issues。
 tools: ['github/github-mcp-server/issue_write']
 ---
