.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(docker-compose:*)",
      "Read(//d/**)",
      "WebSearch",
      "WebFetch(domain:*)",
      "Bash(uv sync:*)",
      "Read(//d//**)",
      "Bash(docker logs:*)",
      "mcp__serena__find_file",
      "mcp__serena__list_dir",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(docker stats:*)",
      "mcp__serena__get_current_config",
      "mcp__serena__activate_project",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "Bash(curl:*)",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__search_for_pattern",
      "mcp__serena__*",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__read_file",
      "Bash(find:*)",
      "mcp__serena__prepare_for_new_conversation",
      "Bash(nvidia-smi:*)",
      "Bash(md5sum:*)",
      "Bash(mkdir:*)",
      "Bash(docker:*)",
      "Bash(rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__exa__web_search_exa",
      "WebFetch(domain:www.volcengine.com)",
      "WebFetch(domain:api-docs.deepseek.com)",
      "WebFetch(domain:www.datastudios.org)",
      "mcp__serena__think_about_collected_information",
      "Bash(git rev-parse:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(BACKUP_DIR=\"/tmp/faster_whisper_cleanup_backup/20251021_144458\")",
      "WebFetch(domain:opennmt.net)",
      "WebFetch(domain:docs.pytorch.org)",
      "mcp__serena__read_memory",
      "Bash(git checkout:*)",
      "Bash(for file in .claude/agents/*.md)",
      "Bash(do echo \"=== $file ===\")",
      "Bash(head:*)",
      "Bash(done)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git merge-base:*)",
      "WebFetch(domain:github.com)",
      "Bash(git ls-tree:*)",
      "Bash(sed -E 's/.*\\/([0-9]+)-.*/\\1/')",
      "Bash(bash .specify/scripts/bash/setup-plan.sh --json)",
      "Bash(xargs -r sed -i 's/\\r$//')",
      "Bash(sed -i 's/\\r$//' .specify/scripts/bash/check-prerequisites.sh)",
      "Bash(sudo mkdir -p /mnt/d/WSL2/docker/YiVideo/tests/unit /mnt/d/WSL2/docker/YiVideo/tests/integration /mnt/d/WSL2/docker/YiVideo/tests/e2e)",
      "Bash(sudo touch /mnt/d/WSL2/docker/YiVideo/tests/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/unit/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/integration/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/e2e/__init__.py)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(git fetch:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh:*)",
      "SlashCommand(/speckit.analyze 002-migrate-nongpu-nodes)",
      "SlashCommand(/speckit.plan:*)",
      "Bash(.specify/scripts/bash/setup-plan.sh:*)",
      "Bash(bash:*)",
      "Bash(python3 -c:*)",
      "Bash(cat:*)",
      "Bash(/mnt/d/WSL2/docker/YiVideo/services/workers/faster_whisper_service/app/tasks.py:*)",
      "Bash(/tmp/part1.txt)",
      "Bash(/tmp/wservice_tasks.txt)",
      "Bash(/tmp/fixed_final.txt)",
      "Bash(/tmp/final_doc.txt)",
      "Bash(/tmp/final_doc_v2.txt)",
      "Bash(git stash show:*)",
      "Bash(tree:*)",
      "Bash(for:*)",
      "Bash(do:*)",
      "Bash(if:*)",
      "Bash(then:*)",
      "Bash(else)",
      "Bash(fi)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__serena__write_memory",
      "mcp__serena__edit_memory",
      "Bash(python3:*)",
      "SlashCommand(/openspec:proposal:*)",
      "mcp__serena__think_about_task_adherence",
      "Bash(openspec validate:*)",
      "Bash(openspec:*)",
      "mcp__n8n-mcp__tools_documentation",
      "mcp__n8n-mcp__get_database_statistics",
      "mcp__n8n-mcp__search_nodes",
      "mcp__n8n-mcp__search_templates",
      "mcp__n8n-mcp__n8n_get_workflow",
      "mcp__n8n-mcp__n8n_create_workflow",
      "mcp__n8n-mcp__n8n_health_check",
      "mcp__n8n-mcp__n8n_update_partial_workflow",
      "mcp__n8n-mcp__n8n_update_full_workflow",
      "mcp__n8n-mcp__n8n_validate_workflow",
      "mcp__n8n-mcp__get_node_essentials",
      "Bash(grep:*)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --paths-only)",
      "mcp__exa__get_code_context_exa",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/update-agent-context.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/check-prerequisites.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/create-new-feature.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/setup-plan.sh:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(wc -l /opt/wionch/docker/yivideo/tests/unit/common/*.py /opt/wionch/docker/yivideo/tests/integration/test_node_response_format.py)",
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "Bash(chmod +x /opt/wionch/docker/yivideo/tests/validation/validate_gpu_lock_docs.sh)",
      "Bash(shellcheck tests/validation/validate_gpu_lock_docs.sh)",
      "Bash(while read file)",
      "mcp__context7__query-docs",
      "mcp__tavily-remote__tavily_search",
      "mcp__tavily-remote__tavily_extract",
      "Bash(wc:*)",
      "Bash(pymarkdown version:*)",
      "Bash(pymarkdown scan:*)",
      "Bash(pip install:*)",
      "Bash(else echo \"not_exists\")",
      "Skill(riper:research)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:writing-plans)",
      "mcp__plugin_serena_serena__replace_content",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__brave-search__brave_web_search",
      "mcp__plugin_serena_serena__check_onboarding_performed",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__read_file",
      "Skill(superpowers:using-superpowers)",
      "mcp__filesystem__directory_tree",
      "Skill(planning-with-files)",
      "mcp__filesystem__list_directory",
      "Skill(planning-with-files:planning-with-files)",
      "mcp__filesystem__write_file",
      "Bash(markdown-lint:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(git status:*)",
      "Skill(superpowers:using-git-worktrees)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree add:*)",
      "Skill(yivideo-docker-testing)",
      "Skill(document-skills:doc-coauthoring)",
      "mcp__filesystem__read_text_file",
      "WebFetch(domain:www.bbc.co.uk)",
      "WebFetch(domain:tech.ebu.ch)",
      "Bash(git branch:*)",
      "Bash(git worktree remove:*)",
      "Bash(git -C /opt/wionch/docker/yivideo log --oneline -20)",
      "Bash(YIVIDEO_ROOT=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection docker-compose:*)",
      "Bash(git worktree list:*)",
      "Bash(PYTHONPATH=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection python:*)",
      "mcp__filesystem__create_directory"
    ],
    "deny": [
      "Bash(docker build:*)"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "superpowers@superpowers-marketplace": true,
    "planning-with-files@planning-with-files": true
  },
  "outputStyle": "engineer-professional"
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(docker-compose:*)",
      "Read(//d/**)",
      "WebSearch",
      "WebFetch(domain:*)",
      "Bash(uv sync:*)",
      "Read(//d//**)",
      "Bash(docker logs:*)",
      "mcp__serena__find_file",
      "mcp__serena__list_dir",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(docker stats:*)",
      "mcp__serena__get_current_config",
      "mcp__serena__activate_project",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "Bash(curl:*)",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__search_for_pattern",
      "mcp__serena__*",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__read_file",
      "Bash(find:*)",
      "mcp__serena__prepare_for_new_conversation",
      "Bash(nvidia-smi:*)",
      "Bash(md5sum:*)",
      "Bash(mkdir:*)",
      "Bash(docker:*)",
      "Bash(rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__exa__web_search_exa",
      "WebFetch(domain:www.volcengine.com)",
      "WebFetch(domain:api-docs.deepseek.com)",
      "WebFetch(domain:www.datastudios.org)",
      "mcp__serena__think_about_collected_information",
      "Bash(git rev-parse:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(BACKUP_DIR=\"/tmp/faster_whisper_cleanup_backup/20251021_144458\")",
      "WebFetch(domain:opennmt.net)",
      "WebFetch(domain:docs.pytorch.org)",
      "mcp__serena__read_memory",
      "Bash(git checkout:*)",
      "Bash(for file in .claude/agents/*.md)",
      "Bash(do echo \"=== $file ===\")",
      "Bash(head:*)",
      "Bash(done)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git merge-base:*)",
      "WebFetch(domain:github.com)",
      "Bash(git ls-tree:*)",
      "Bash(sed -E 's/.*\\/([0-9]+)-.*/\\1/')",
      "Bash(bash .specify/scripts/bash/setup-plan.sh --json)",
      "Bash(xargs -r sed -i 's/\\r$//')",
      "Bash(sed -i 's/\\r$//' .specify/scripts/bash/check-prerequisites.sh)",
      "Bash(sudo mkdir -p /mnt/d/WSL2/docker/YiVideo/tests/unit /mnt/d/WSL2/docker/YiVideo/tests/integration /mnt/d/WSL2/docker/YiVideo/tests/e2e)",
      "Bash(sudo touch /mnt/d/WSL2/docker/YiVideo/tests/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/unit/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/integration/__init__.py /mnt/d/WSL2/docker/YiVideo/tests/e2e/__init__.py)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(git fetch:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh:*)",
      "SlashCommand(/speckit.analyze 002-migrate-nongpu-nodes)",
      "SlashCommand(/speckit.plan:*)",
      "Bash(.specify/scripts/bash/setup-plan.sh:*)",
      "Bash(bash:*)",
      "Bash(python3 -c:*)",
      "Bash(cat:*)",
      "Bash(/mnt/d/WSL2/docker/YiVideo/services/workers/faster_whisper_service/app/tasks.py:*)",
      "Bash(/tmp/part1.txt)",
      "Bash(/tmp/wservice_tasks.txt)",
      "Bash(/tmp/fixed_final.txt)",
      "Bash(/tmp/final_doc.txt)",
      "Bash(/tmp/final_doc_v2.txt)",
      "Bash(git stash show:*)",
      "Bash(tree:*)",
      "Bash(for:*)",
      "Bash(do:*)",
      "Bash(if:*)",
      "Bash(then:*)",
      "Bash(else)",
      "Bash(fi)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__serena__write_memory",
      "mcp__serena__edit_memory",
      "Bash(python3:*)",
      "SlashCommand(/openspec:proposal:*)",
      "mcp__serena__think_about_task_adherence",
      "Bash(openspec validate:*)",
      "Bash(openspec:*)",
      "mcp__n8n-mcp__tools_documentation",
      "mcp__n8n-mcp__get_database_statistics",
      "mcp__n8n-mcp__search_nodes",
      "mcp__n8n-mcp__search_templates",
      "mcp__n8n-mcp__n8n_get_workflow",
      "mcp__n8n-mcp__n8n_create_workflow",
      "mcp__n8n-mcp__n8n_health_check",
      "mcp__n8n-mcp__n8n_update_partial_workflow",
      "mcp__n8n-mcp__n8n_update_full_workflow",
      "mcp__n8n-mcp__n8n_validate_workflow",
      "mcp__n8n-mcp__get_node_essentials",
      "Bash(grep:*)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --paths-only)",
      "mcp__exa__get_code_context_exa",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/update-agent-context.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/check-prerequisites.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/create-new-feature.sh:*)",
      "Bash(/opt/wionch/docker/yivideo/.specify/scripts/bash/setup-plan.sh:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(wc -l /opt/wionch/docker/yivideo/tests/unit/common/*.py /opt/wionch/docker/yivideo/tests/integration/test_node_response_format.py)",
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "Bash(chmod +x /opt/wionch/docker/yivideo/tests/validation/validate_gpu_lock_docs.sh)",
      "Bash(shellcheck tests/validation/validate_gpu_lock_docs.sh)",
      "Bash(while read file)",
      "mcp__context7__query-docs",
      "mcp__tavily-remote__tavily_search",
      "mcp__tavily-remote__tavily_extract",
      "Bash(wc:*)",
      "Bash(pymarkdown version:*)",
      "Bash(pymarkdown scan:*)",
      "Bash(pip install:*)",
      "Bash(else echo \"not_exists\")",
      "Skill(riper:research)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:writing-plans)",
      "mcp__plugin_serena_serena__replace_content",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__brave-search__brave_web_search",
      "mcp__plugin_serena_serena__check_onboarding_performed",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__read_file",
      "Skill(superpowers:using-superpowers)",
      "mcp__filesystem__directory_tree",
      "Skill(planning-with-files)",
      "mcp__filesystem__list_directory",
      "Skill(planning-with-files:planning-with-files)",
      "mcp__filesystem__write_file",
      "Bash(markdown-lint:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(git status:*)",
      "Skill(superpowers:using-git-worktrees)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree add:*)",
      "Skill(yivideo-docker-testing)",
      "Skill(document-skills:doc-coauthoring)",
      "mcp__filesystem__read_text_file",
      "WebFetch(domain:www.bbc.co.uk)",
      "WebFetch(domain:tech.ebu.ch)",
      "Bash(git branch:*)",
      "Bash(git worktree remove:*)",
      "Bash(git -C /opt/wionch/docker/yivideo log --oneline -20)",
      "Bash(YIVIDEO_ROOT=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection docker-compose:*)",
      "Bash(git worktree list:*)",
      "Bash(PYTHONPATH=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection python:*)",
      "mcp__filesystem__create_directory",
      "Bash(black:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(docker build:*)"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "superpowers@superpowers-marketplace": true,
    "planning-with-files@planning-with-files": true
  },
  "outputStyle": "engineer-professional"
}

.claude/settings.local.json (diff)
@@ -162,7 +162,9 @@
       "Bash(YIVIDEO_ROOT=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection docker-compose:*)",
       "Bash(git worktree list:*)",
       "Bash(PYTHONPATH=/opt/wionch/docker/yivideo/.worktrees/subtitle-semantic-protection python:*)",
-      "mcp__filesystem__create_directory"
+      "mcp__filesystem__create_directory",
+      "Bash(black:*)",
+      "WebFetch(domain:raw.githubusercontent.com)"
     ],
     "deny": [
       "Bash(docker build:*)"
